<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samir Ghosh</title>

</head>
<body>
    <canvas class="webgl"></canvas>
    <main class="overlay container">
        <div class = "row">
            <div class="u-full-width">
                <h1>Samir Ghosh</h1>
            </div>
        </div>
        <div class = "row">
            
            <div id="sim-description" class="six columns">
                <p class="overlay-text">
                    Behind these panels is a 3D generative sketch. You can change parameters using the controls.
                </p>
            </div>
            <div id="controls" class="six columns overlay-text">
                <h5>
                    controls
                </h5>
                put the sim controls here
            </div>
        </div>
        <div class="row">
            <div class="overlay-text"class="u-full-width">
                <h2>about me</h2>
                <p>           
                    I am a VR researcher/developer currently pursuing a PhD in Computational Media at UC Santa Cruz. I specialize in web-based applications, currently working on novel scientific simulations and visualizations.               
                 </p>
            </div>
        </div>

        <div class="row">
            <nav class="u-full-width">
                <h2>links</h2>
                <p>LINK</p>
                <p>LINK</p>
                <p>LINK</p>
            </nav>
        </div>



    </main>
</body>
</html>